<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aprendiendo git</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #444;
            color: white;
            padding: 0.5em;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }

        main {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>aprendiendo git</h1>
    </header>

    <!-- Barra de navegación -->
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Acerca de</a>
        <a href="#">Contacto</a>
    </nav>

    <main>
        <h1>aprendiendo git</h1>
        <h2>Yanie Prat Chacón</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis numquam cumque similique ipsam tempora natus impedit magni pariatur ipsa ipsum, qui vitae. Fugit culpa ipsa exercitationem, et dignissimos perspiciatis dolore!</p>

        <div>
            <ol>
                <li>jgl</li>
                <li>jjjjjjj</li>
                <li>hjyj</li>
            </ol>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>© 2023 Aprendiendo Git. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
